{
  "name": "@favy/di",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "prepack": "node -e \"const fs=require('fs');if(!fs.existsSync('src/index.js')||!fs.existsSync('src/index.d.ts')){console.error('Build and pack @favy/di from dist/di');process.exit(1)}\""
  },
  "dependencies": {
    "@swc/helpers": "~0.5.2"
  },
  "type": "commonjs",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "private": false
}
