{
  "name": "docs",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "docs/src",
  "targets": {
    "build": {
      "executor": "@nxtensions/astro:build",
      "options": {}
    },
    "dev": {
      "executor": "@nxtensions/astro:dev",
      "options": {}
    },
    "preview": {
      "executor": "@nxtensions/astro:preview",
      "options": {}
    },
    "check": {
      "executor": "@nxtensions/astro:check"
    },
    "sync": {
      "executor": "@nxtensions/astro:sync"
    }
  },
  "tags": []
}
